APP_NAME="Node & React App"
# NODE_ENV=DEVELOPMENT
NODE_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

PORT=3000

# 'mysql' | 'postgres' | 'sqlite' | 'mariadb'
DB_DIALECT=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=nrb_db
DB_USER=user
DB_PASS=secret
DB_STORAGE=