APP_NAME='NodeJS ReactJS Boilerplate'
APP_KEY='201373cb1ec375ee761269f36c57b302'
NODE_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/London
APP_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

PORT=8000
