APP_NAME='NodeJS ReactJS Boilerplate'
APP_KEY='201373cb1ec375ee761269f36c57b302'
NODE_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/London
APP_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

PORT=8000

# Also set DB creds in ./config.json
DB_HOST=mysql
DB_PASS=secret
DB_NAME=boilerplate
DB_USER=user
DB_PORT=3306

MAIL_USER=admin@example.com
MAIL_PASS=secret
MAIL_FROM="'Admin' <admin@example.com>"
MAIL_TO="bar@example.com, baz@example.com"
